//
// main.cpp
// Main file
// ----------------------------------
// Developed with embedXcode
// http://embedXcode.weebly.com
//
// Project 		Servo
//
// Created by 	Thomas Le Guillou, 13/04/2014 11:11
//              ___FULLUSERNAME___
//
// Copyright 	© Thomas Le Guillou, 2014
// License 		<#license#>
//
// See 			Servo.ino and ReadMe.txt for references
//
// ----------------------------------
// DO NOT EDIT THIS FILE.
// THE SKETCH IS IN Servo.ino
// ----------------------------------
//
// Last update: Mar 12, 2014 release 139

// IDE selection
#if defined(EMBEDXCODE)

#if defined(ENERGIA) // LaunchPad MSP430, Stellaris and Tiva, Experimeter Board FR5739 specific
#include "Energia.h"
#else // error
#error Platform not defined
#endif


// Include application, user and local libraries
#include "LocalLibrary.h"


// Define variables and constants
//
// Brief	Name of the LED
// Details	Each board has a LED but connected to a different pin
//
uint8_t myLED;


//
// Brief	Setup
// Details	Define the pin the LED is connected to
//
// Add setup code
void setup() {
    myLED = RED_LED;
    pinMode(myLED, OUTPUT);
}

//
// Brief	Loop
// Details	Call blink
//
// Add loop code
void loop() {
    uint32_t Pos1Highus = 100;
    uint32_t Pos1Lowus = 19000;
    
    uint32_t Pos2Highus = 1500;
    uint32_t Pos2Lowus = 16500;
    
    modulatedBlink(myLED,1000, Pos1Highus,Pos1Lowus);
    delay(1000);
    modulatedBlink(myLED,1000, Pos2Highus,Pos2Lowus);
    delay(1000);
}


int main(void)
{
	init();
    
	setup();
    
	for (;;) {
		loop();
		if (serialEventRun) serialEventRun();
	}
    
	return 0;
}
#endif                                                                          // end embedXcode

